# Minimal .dockerignore - only copy what's needed

# Version control
.git
.github

# Dependencies
node_modules

# Docs
docs

# Skills (optional - uncomment if you don't need them)
# skills

# Config files we don't need
docker-compose.yaml
docker-compose.coolify-alt.yaml
Dockerfile
coolify.json

# Markdown docs
README.md
TROUBLESHOOTING.md
DIAGNOSIS.md
COOLIFY_*.md
QUICK_START.md

# Scripts we don't use
scripts/diagnose.sh
scripts/sandbox-setup.sh
scripts/sandbox-browser-setup.sh
scripts/recover_sandbox.sh
scripts/monitor_sandbox.sh
check-coolify-network.sh
quick-fix-network.sh
test-port-direct.sh
install_debug.sh

# SearXNG (we're not using it in minimal)
searxng
